# Improve colors
set -g default-terminal 'screen-256color'

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Enabling the mouse?
setw -g mode-mouse on
set -g mouse-select-window on

# vi mode for tmux
set-window-option -g mode-keys vi

# reloading of .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# binding keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
set -s escape-time 0

# Modifying right info bar
set -g status-right-length 60
set -g status-right "#[fg=blue]s#[fg=green]#S #[fg=blue]w#[fg=green]#I_#P #[fg=blue]|%l:%M %p | #[fg=blue]%d %b %Y "

# bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
