# tmux config
# Author: Andrei Popescu.

#--- Sane defaults
set -g base-index 1
set -g history-limit 4096
set -g set-titles on
set -s escape-time 0

#--- Enabling the mouse for different tmux versions
# tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on ;"
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on ;"

#--- Use same directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#--- Vi mode for tmux
set-window-option -g mode-keys vi

#--- Reloading of .tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

#--- Binding keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

#--- Resize windows
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

#--- Move focused pane with Alt-Shift-arrow_key
bind-key -n M-C-j swap-pane -D
bind-key -n M-C-k swap-pane -U

#--- Full screen mode
bind-key f resize-pane -Z

#--- Redefine prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#--- List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

#--- Colouring
set -g default-terminal 'screen-256color'
set -g status-bg  black
set -g window-status-format ' #F#I:#W ' # spaces for padding
set -g window-status-current-format ' #F#I:#W ' # spaces for padding
set -g window-status-style 'bg=colour235,fg=colour108'
set -g window-status-current-style 'bg=colour108,fg=colour235'
set -g window-status-bell-style 'bg=colour1,fg=White'
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour108'
set -g message-style 'bg=colour108,fg=colour235'
set -g status-style 'bg=colour235,fg=colour108'

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#{prefix_highlight} | %a %h-%d %H:%M '
set -g status-right-length 60

set -g @prefix_highlight_fg 'colour235' # default is 'colour231'
set -g @prefix_highlight_bg 'colour108'  # default is 'colour04'

#--- Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

